<!DOCTYPE>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
<title> Google Search </title>
<style>
    
	body {
	   font-family: Arial, sans-serif;
		 background-color: white;
		 margin: 0;
		 padding: 0;
		 }
	
	
	.container {
	  max-width: 600px;
		margin: 50px auto;
		background-color: #fff;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		padding: 20px;
		
	}
	#search-form {
	  text-align: center;
		margin-top: 10px; 
		margin-bottom: 10px;
	}
	#seach-form input[type="text"] {
	  width: 100%;
		border: 10px solid white;
		border-radius: 90px;
		outline: none;
		font-size: 16px;	
	}
	
	#search-form button but1 {
	  padding: 10px 15px;
		border: none;
        border-radius: 4px;
		background-color: blue;
		color: gray;
		font-family: calibri;
		font-size: 14px;
		cursor: pointer;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: 150px;
		
    #search-form button {
	    padding: 15px 15px;
		border: none;
        border-radius: 90px;
		background-color: blue;
		color: gray;
		font-family: calibri;
		font-size: 14px;
		cursor: pointer;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		width: 150px;
    }
	
	#search-form button:hover {
		background-color: #EFEAEA;
	}
	
  #login-form {
  	text-align: center;
  	margin-bottom: 1px;
  }

	#login-form button {
	  padding: 10px 15px;
		border: none;
		border-radius: 4px;
		background-color: #4285f4;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
	}
	
  #login-form: hover {
  	background-color: #357ac8;
  }

</style>
</head>
<body>

  <div style="flex-shrink: 0; margin-left: 1000px; font-family: arial; font-size: 15px;">
<form id="login-form">
<p>
<a href="www.gmail.com" style="color-black;text-decoration: none;"> Gmail</a>
&nbsp &nbsp 
<a href="www.gmail.com" style="color-black;text-decoration: none;">Images </a>
&nbsp &nbsp
<a href="www.gmail.com" style="color:black ;text-decoration: none;"> <img src="Dots.jpg" width="30" height="30"></a>&nbsp&nbsp
<button type="submit">Sign in</button></form>
</div>
<div style="margin-top:100px">
<img src="GOONEL.png" width="500" height="auto" style="display: block; margin-left: auto; margin-right: auto;"> 
</div>

<div class="container">
  <form id="search-form">
  <div style="border:1px solid #ddd; border-radius:20px">
  <img src="search.jpg" width="auto" height="30">
  <input type="text" name="q" placeholder="Search">
  <img src="mic and camera.jpg" width="auto" height="30">
  &nbsp &nbsp
  </div><br><br>
  <button type="submit">Google Search</button>

  <button type="submit">I'm Feeling Lucky</button>
  </form>
  </div>
  </body>
  </html>
	

		
	
  