<!DOCTYPE html>
<html lang="en">
<head>
<title>Login</title>
<style>
    body {
        background-image: url(BACKG.png);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .login-container {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="email"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #00ff37;
        color: #000000;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #00ff55;
    }
</style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" name="email" placeholder="Email" required><br>
            <input type="password" id="password" name="password" placeholder="Password" required><br>
            <input type="submit" value="Log In">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

          
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

           
            if (email === "markleamtaasan@gmail.com" && password === "pogiako123") {
               window.location.href = "main1.html";
            alert("Welcome!")
            } else {
                alert("Invalid username or password. Please try again.");
            }
        });
    </script>
</body>
</html>
