<!DOCTYPE>
<html>
<head>
<title>PTASK 3:STYLE</title>
<style>
body {
font-family:Arial, sans-seriff;
background-color:#f4f4f4;
margin:20px;
}

form {
max-width: 400px;
margin: 0 auto;
background-color:#fff;
padding: 20px;
border-radius 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

input,
select,
text area {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
border: 1px solid#ccc;
border-radius: 4px;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}
</style>
</head>


<body>

<form>


Name:<input type="text"><br>
Email:<input type="email"><br>
Gender:<select name="Gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
Message:<textarea rows="10" cols="50">
</textarea>
<br>

<br><button>Submit</button>

</form>

</body>
</html>





















