<!DOCTYPE>
<body>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;
background-color: lightblue;
}


p.one {
border-style:solid ;
border-width: 5px 20px ; /* 5px top and bottom, 20px on the sides */;
border-color: red orange brown blue;
}

p {
border-top-style: dotted;
}



p.round1 {
border: 2px solid red;
border-radius: 8px;
padding: 5px;
}

div {
border: 1px solid black;
margin-top:100px;
margin-bottom:100px;
margin-right: 150px;
margin-left:60px;
background-color: lightblue
}

p.7 {
border-top-style: dotted;
background-color:lightblue;
}


</style>
</head>
<p class="dotted">dotted</p>
<p class="dashed">dashed</p>
<p class="solid">solid</p>
<p class="double">double</p>
<p class="groove">groove</p>
<p class="ridge">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="none">none</p>
<p class="hidden">hidden</p>
<p class="mix">Mixed</p>
</body>


<p class="one">Sometext</p>

<p>Pogi si mark</p>

<p class="round1">Round 1 </p>
<div>HAHHAHAHAH</div>
<p class="7">ShorHAND</p>
</html>