<!DOCTYPE>
<html>
<head>
<style>
body {
margin-right: 200px;
background:#5d9ab2;
}

.center_div1 {
background-color:#DC143C;
}
.center_div2 {
background-color:#F0E68C;
}
.center_div3 {
background-color:#FFA07A;
}
.center_div4 {
background-color:#CD5C5C;

}
.center_div5 {
background-color:#00CED1;
}
.center_div6 {
background-color:#FFDAB9;
}
.center_div7 {
background-color:#DDA0DD;
}
.center_div8 {
background-color:#ADFF2F;
}
.center_div9 {
background-color:#2F4F4F;
}
.center_div10 {
background-color:#FFB6C1;
}

.center_div11 {
background-color:#A52A2A;
}
.center_div12 {
background-color:#8B008B;
}
.center_div13 {

background-color:#FFF0F5;

}
.center_div14 {

background-color:#87CEEB;
}
.center_div15 {
background-color:#F5DEB3;
}
.center_div16 {

background-color:#EEE8AA;

}
.center_div17 {

background-color:#3CB371;
}
.center_div18 {

background-color:#800000;

}
.center_div19 {

background-color:#D8BFD8;

}
.center_div20 {

background-color:#4169E1;

}

div.mycontainer {
display:grid;
grid-template-columns: 25% 25% 25% 25% 25%;
}
div.mycontainer div {
display:inline-block;
}

div.mycontainer2 {
display:grid;
grid-template-rows: 25% 25% 25% 25%
}
div.mycontainer div2 {
display:inline-block;
}










 </style>
</head>
<body>
<div class="mycontainer">


<div class="center_div1">
<h1>Crimson</h1>
</div>
<div class="center_div2">
<h1>Khaki</h1>
</div>
<div class="center_div3">
<h1>LightSalmon</h1>
</div>
<div class="center_div4">
<h1>IndianRed</h1>
</div></div>
<div class="center_div5">
<div class="mycontainer2">
<h1>DarkTurquoise</h1>
</div>
<div class="center_div6">
<h1>PeachPuff</h1>
</div>
<div class="center_div7">
<h1>Plum</h1>
</div>
<div class="center_div8">
<h1>GreenYellow</h1>
</div></div>


<div class="mycontainer">
<div class="center_div9">
<h1>DarkSlateGray</h1>
</div>
<div class="center_div10">
<h1>LightPink</h1>
</div>
<div class="center_div11">
<h1>Brown</h1>
</div>
<div class="center_div12">
<h1>DarkMagenta</h1>
</div></div>

<div class="mycontainer2">
<div class="center_div13">
<h1>LavenderBlush</h1>
</div>
<div class="center_div14">
<h1>SkyBlue</h1>
</div>
<div class="center_div15">
<h1>Wheat</h1>
</div>
<div class="center_div16">
<h1>PaleGoldenRod</h1><img src="Ka.png">
</div>
<div class="center_div17">
<h1>MediumSeaGreen</h1><center><img src="Talaga.png">
</div>
<div class="center_div18">
<h1>Maroon</h1><img src="Ta-asan.png">
</div></div>
<div class="mycontainer">
<div class="center_div19">
<h1>Thistle</h1><center><img src="pogi.png">
</div>
<div class="center_div20">
<h1>RoyalBlue</h1><img src="Markleam.png">
</div>
</div>










</body>
</html>