<!DOCTYPE>
<html>
<head>
<title>PTASK 4:STYLE</title>
<style>
body {
font-family:Arial, sans-seriff;
background-color:#f4f4f4;
margin:20px;
}

form {
max-width: 400px;
margin: 0 auto;
background-color:#fff;
padding: 20px;
border-radius 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

input,
select,
text area {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
border: 1px solid#ccc;
border-radius: 4px;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}
</style>
</head>


<body>

<form>
Select a menu:<select name="Meu">
<option value="Burger">Burger</option>
<option value="Pizza">Pizza</option>
<option value="Pasta">Pasta</option>
<option value="Fries">Fries</option>
<option value="Soda">Soda</option>
</select>
<br>
Quantity:<input type="text" minlength="1" maxlength="2"><br>
Choose extras:<br>
Cheese<input type="checkbox"><br>
Bacon<input type="checkbox"><br>
Vegetables<input type="checkbox"><br><br>
Choose size:
<br>
Small<input type="radio" name="answer"><br>
Medium<input type="radio" name="answer"><br>
Large<input type="radio" name="answer"><br><br>
Preffered Delivery Time:<input type="time"><br>
Your Name:<input type="text"><br>
Your Email:<input type="email"><br>
<button>Place Order</button>


</form>

</body>
</html>